<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="custom.css">

    <link rel="icon" href="images/icon_apple.png">

    <title>Maia Flats</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

    <style>

      body{
        background: #f2f2f1 url('images/bg.png') center top no-repeat;
      }
      .center-align{
        font-size: 4rem;
        margin:0;
        color: #fff;
      }

      .card-normal b{
        font-size: 1rem;
    font-weight: 700;
      }

      .cookie-regular {
  font-family: "Cookie", cursive;
  font-weight: 400;
  font-style: normal;
}
.row .col {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 1.15rem;
    min-height: 1px;
}

.card-calculadora b{font-size: 1.2rem;}
    </style>
    
    <meta property="og:title" content="Maia Flats">
    <meta property="og:site_name" content="Conheça nossos flats">
    <meta property="og:url" content="https://eratsu.github.io/maiaflats">
    <meta property="og:description" content="Ipojuca, muro alto, pina">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://eratsu.github.io/maiaflats/images/ogimg.png">

 


</head>
<body>

  
  
    <div class="row">
      <div class="col l4 push-l4 s12">
        <p class="center-align cookie-regular">Maia Flats</p>
        <br /><br />

       

       

        <div class="card card-normal">
          <div class="center-align">
            <a href="http://airbnb.com/h/siriflatmana" target="_blank"> <h5 class="black-text"> <i class="fa fa-map-marker" aria-hidden="true"></i> <b>Mana Beach - Muro Alto (Porto de Galinhas)</b> </h5> </a>
          </div>
        </div>


        <div class="card card-normal">
          <div class="center-align">
            <a href="http://airbnb.com/h/siriflatmacc" target="_blank"> <h5 class="black-text"> <i class="fa fa-map-marker" aria-hidden="true"></i> <b>Muro Alto Cond. Clube - Porto de Galinhas (Muro Alto)</b> </h5> </a>
          </div>
        </div>


        <div class="card card-normal">
          <div class="center-align">
            <a href="http://airbnb.com/h/siriflatpina" target="_blank"> <h5 class="black-text"> <i class="fa fa-map-marker" aria-hidden="true"></i> <b>BC Excelsior - Pina (Boa Viagem)</b> </h5> </a>
          </div>
        </div>
        

        <div class="card card-normal card-calculadora">
          <div class="center-align">
            <a href="https://wa.me/message/6QHQ7K6GTEY7L1"> <h5> <b><i class="fa fa-whatsapp" aria-hidden="true"></i> Fale conosco</b> </h5> </a>
          </div>
        </div>


      </div>
    </div>

  
        <!-- Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

     <!-- FontAwesome JavaScript -->
    <script src="https://use.fontawesome.com/1155ed6c0a.js"></script>

    
</body>
</html>
